spring.data.mongodb.uri=mongodb+srv://springboot5:springboot5@cluster0-l7tyc.mongodb.net/dbprojeto2?retryWrites=true
spring.data.mongodb.database=dbprojeto2

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

